www/wordpress/wp-content/themes/wordcamp-base-v2/src/jade/index.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layout/_l-header
    .l-main
      .l-primary
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p セロ弾きのゴーシュ
        a(href='http://asknode.net/' target='_blank').btn button
        a(href='http://asknode.net/' target='_blank').btnFull full width button
        a(href='http://asknode.net/' target='_blank').btnGhost ghost button
      .l-sidebar
    include inc/layout/_l-footer
block append scriptFooter

src/html/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <header role="banner" class="l-header">
        <h1><a href="">Hello World!</a></h1>
      </header>
      <div class="l-main">
        <div class="l-primary">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>セロ弾きのゴーシュ</p><a href="http://asknode.net/" target="_blank" class="btn">button</a><a href="http://asknode.net/" target="_blank" class="btnFull">full width button</a><a href="http://asknode.net/" target="_blank" class="btnGhost">ghost button</a>
        </div>
        <div class="l-sidebar"></div>
      </div>
      <footer class="l-footer">
        <p>&copy; project-starter</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lib.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
