src/html/relay-blog.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/custom.css">
  </head>
  <body class="page-id-2344 page-id-2444 page-id-1643">
    <div class="l-container">
      <header role="banner" class="l-header"></header>
      <div id="main">
        <div id="primary">
          <div id="content" style="background: #ffffff; padding: 40px auto;">
            <div class="entry-content">
              <h2>リレーブログについて</h2>
              <p>WordPress や WordCamp に関することを題材に、みなさんのブログ記事をリレー形式で繋げて行くイベントです!<br>アドベントカレンダーで、ブログに書いて頂いた記事を WordCamp Tokyo 2015 サイト内でご案内していきます。<br>WordPress に関する熱い思いや技術が繋がっています！</p>
              <h3>アドベントカレンダー</h3>
              <table class="adventCalendar">
                <thead>
                  <tr>
                    <th colspan="7" class="month">10月</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="day">日</th>
                    <th class="day">月</th>
                    <th class="day">火</th>
                    <th class="day">水</th>
                    <th class="day">木</th>
                    <th class="day">金</th>
                    <th class="day">土</th>
                  </tr>
                  <tr>
                    <td class="none">
                      <div class="box"><i class="box__date">11</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">12</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">13</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">14</i></div>
                    </td>
                    <td>
                      <div class="box"><i class="box__date">15</i>
                        <div class="box__thumb"><img src="https://s.gravatar.com/avatar/584c969221f685c4768b68c4eaca4c5e?s=120" alt="susumu1127"></div>
                        <p class="box__name">Susumu Seino</p>
                        <div class="box__twitter"><a href="" target="_blank">susumu1127</a></div>
                        <div class="box__title"><a href="" target="_blank">WordPress を始めたい人の為の WordCamp へ行く前に読んでおくモノ</a></div>
                      </div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">16</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">17</i></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="none">
                      <div class="box"><i class="box__date">18</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">19</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">20</i></div>
                    </td>
                    <td>
                      <div class="box"><i class="box__date">21</i>
                        <div class="box__thumb"><img src="https://s.gravatar.com/avatar/584c969221f685c4768b68c4eaca4c5e?s=120" alt="@susumu1127"></div>
                        <p class="box__name">Susumu Seino</p>
                        <div class="box__twitter"><a href="" target="_blank">susumu1127</a></div>
                        <div class="box__title"><a href="" target="_blank">WordPress を始めたい人の為の WordCamp へ行く前に読んでおくモノ</a></div>
                      </div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">22</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">23</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">24</i></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="none">
                      <div class="box"><i class="box__date">25</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">26</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">27</i></div>
                    </td>
                    <td class="none">
                      <div class="box"><i class="box__date">28</i></div>
                    </td>
                    <td>
                      <div class="box"><i class="box__date">29</i>
                        <div class="box__thumb"><img src="https://s.gravatar.com/avatar/82e5ed3cc0769fcdfc2219d60e87b8f4?s=120" alt="@susumu1127"></div>
                        <p class="box__name">Susumu Seino</p>
                        <div class="box__twitter"><a href="" target="_blank">susumu1127</a></div>
                        <div class="box__title"><a href="" target="_blank">WordPress を始めたい人の為の WordCamp へ行く前に読んでおくモノ</a></div>
                      </div>
                    </td>
                    <td>
                      <div class="box"><i class="box__date">30</i>
                        <div class="box__thumb"><img src="https://s.gravatar.com/avatar/d63bde1f928e04700a6d0e44816b604e?s=120" alt="megane9988"></div>
                        <p class="box__name">Hajime Megane Ogushi</p>
                        <div class="box__twitter"><a href="" target="_blank">megane9988</a></div>
                        <div class="box__title"><a href="" target="_blank">“舞台に立とう” から “これからの WordPress の話をしよう” へ 【WordCamp のリレーブログ】</a></div>
                      </div>
                    </td>
                    <td>
                      <div class="box"><i class="box__date">31</i>
                        <p class="box__title box__title--wct2015">WordCamp<br>Tokyo 2015</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <p>&copy; project-starter</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lib.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/jade/relay-blog.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = ['page-id-2344', 'page-id-2444', 'page-id-1643']
block append meta
block body
  .l-container
    include inc/layout/_l-header
    #main
      #primary
        #content(style="background: #ffffff; padding: 40px auto;")
          .entry-content
            h2 リレーブログについて
            p WordPress や WordCamp に関することを題材に、みなさんのブログ記事をリレー形式で繋げて行くイベントです!
              br
              | アドベントカレンダーで、ブログに書いて頂いた記事を WordCamp Tokyo 2015 サイト内でご案内していきます。
              br
              | WordPress に関する熱い思いや技術が繋がっています！
            h3 アドベントカレンダー
            table.adventCalendar
              thead
                tr
                  th.month(colspan="7") 10月
              tbody
                tr
                  th.day 日
                  th.day 月
                  th.day 火
                  th.day 水
                  th.day 木
                  th.day 金
                  th.day 土
                tr
                  td.none
                    .box
                      i.box__date 11
                  td.none
                    .box
                      i.box__date 12
                  td.none
                    .box
                      i.box__date 13
                  td.none
                    .box
                      i.box__date 14
                  td
                    .box
                      i.box__date 15
                      .box__thumb
                        img(src="https://s.gravatar.com/avatar/584c969221f685c4768b68c4eaca4c5e?s=120" alt="susumu1127")
                      p.box__name Susumu Seino
                      .box__twitter
                        a(href="" target="_blank") susumu1127
                      .box__title
                        a(href="" target="_blank") WordPress を始めたい人の為の WordCamp へ行く前に読んでおくモノ
                  td.none
                    .box
                      i.box__date 16
                  td.none
                    .box
                      i.box__date 17
                tr
                  td.none
                    .box
                      i.box__date 18
                  td.none
                    .box
                      i.box__date 19
                  td.none
                    .box
                      i.box__date 20
                  td
                    .box
                      i.box__date 21
                      .box__thumb
                        img(src="https://s.gravatar.com/avatar/584c969221f685c4768b68c4eaca4c5e?s=120" alt="@susumu1127")
                      p.box__name Susumu Seino
                      .box__twitter
                        a(href="" target="_blank") susumu1127
                      .box__title
                        a(href="" target="_blank") WordPress を始めたい人の為の WordCamp へ行く前に読んでおくモノ
                  td.none
                    .box
                      i.box__date 22
                  td.none
                    .box
                      i.box__date 23
                  td.none
                    .box
                      i.box__date 24
                tr
                  td.none
                    .box
                      i.box__date 25
                  td.none
                    .box
                      i.box__date 26
                  td.none
                    .box
                      i.box__date 27
                  td.none
                    .box
                      i.box__date 28
                  td
                    .box
                      i.box__date 29
                      .box__thumb
                        img(src="https://s.gravatar.com/avatar/82e5ed3cc0769fcdfc2219d60e87b8f4?s=120" alt="@susumu1127")
                      p.box__name Susumu Seino
                      .box__twitter
                        a(href="" target="_blank") susumu1127
                      .box__title
                        a(href="" target="_blank") WordPress を始めたい人の為の WordCamp へ行く前に読んでおくモノ
                  td
                    .box
                      i.box__date 30
                      .box__thumb
                        img(src="https://s.gravatar.com/avatar/d63bde1f928e04700a6d0e44816b604e?s=120" alt="megane9988")
                      p.box__name Hajime Megane Ogushi
                      .box__twitter
                        a(href="" target="_blank") megane9988
                      .box__title
                        a(href="" target="_blank") “舞台に立とう” から “これからの WordPress の話をしよう” へ 【WordCamp のリレーブログ】
                  td
                    .box
                      i.box__date 31
                      p.box__title.box__title--wct2015 WordCamp
                        br
                        | Tokyo 2015
    include inc/layout/_l-footer
block append scriptFooter
